# kotlin-ChatExample

./: README.md  build.gradle  send_action.sh  send_message.sh  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.skillbox.mariyernotifications.data.db.ChatDatabase/: 1.json
app/src/androidTest/java/com/skillbox/mariyernotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariyer/chatexample/: ChatApp.kt
app/src/main/java/com/mariyer/chatexample/data/: MessagingService.kt  NetworkReceiver.kt  NotificationChannels.kt
app/src/main/java/com/mariyer/chatexample/data/db/: BooleanConverter.kt  ChatDatabase.kt  ChatRepository.kt  ChatServiceRepository.kt  Database.kt  InstantConverter.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/mariyer/chatexample/data/db/contracts/: MessageContract.kt  UserContract.kt
app/src/main/java/com/mariyer/chatexample/data/db/model/: ChatUserWithMessages.kt
app/src/main/java/com/mariyer/chatexample/data/db/model/entities/: ChatUser.kt  Message.kt
app/src/main/java/com/mariyer/chatexample/ui/: ChatFragment.kt  ChatUserListFragment.kt  MainActivity.kt  MainFragment.kt  NotificationsFragment.kt  SynchronizeFragment.kt
app/src/main/java/com/mariyer/chatexample/ui/adapters/: ChatMessagesAdapter.kt  ChatMessagesAdapterDelegate.kt  ChatUserListAdapter.kt  ChatUserListAdapterDelegate.kt
app/src/main/java/com/mariyer/chatexample/ui/viewmodels/: ChatUserListViewModel.kt  ChatViewModel.kt
app/src/main/java/com/mariyer/chatexample/utils/: AutoClearedValue.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_chat.xml  fragment_chat_users.xml  fragment_main.xml  fragment_notifications.xml  fragment_synchronize.xml  item_chat.xml  item_chat_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skillbox/mariyernotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
